{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "Chart.js": "^2.0.2",
    "angular-chart.js": "^0.10.0"
  }
}
